{
    "name": "kwizz/site",
    "description": "Kwizz App Frontend",
    "authors": [
        {
            "name": "Laureline David",
            "email": "ltouroumov@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "^2.0",
        "twig/twig": "^1.25",
        "symfony/twig-bridge": "^3.2",
        "symfony/asset": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "": "app/src/"
        }
    }
}
